# MangaParser

./: .gitignore  LICENSE  MangaParser.sln  README.md
MangaParser/: MangaParser.csproj  Program.cs
MangaParser.Application/: MangaParser.Application.csproj
MangaParser.Application/Services/: BaseFileService.cs  DataConverter.cs  ToFileConverter.cs  WebPageParser.cs
MangaParser.Common/Dto/: ParsingResultDetails.cs
MangaParser.Common/Enums/: DocumentFormat.cs
MangaParser.Common/Exceptions/: ReadableException.cs  UnableToCreatePdfFileException.cs  UnableToCreateTempFolderException.cs  ValidationExceptionInvalidPageValue.cs  ValidationExceptionUnknownFormat.cs
